I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:458
  File "game/script.rpy", line 457, in script
    show bg ponitore:
Exception: Could not evaluate expression 'S' when compiling ATL.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 457, in script
    show bg ponitore:
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1117, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1080, in show_imspec
    renpy.config.show(name,
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\exports\displayexports.py", line 503, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\display\scenelists.py", line 477, in add
    thing.visit_all(lambda d : None)
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\display\displayable.py", line 424, in visit_all
    for d in self.visit():
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\atl.py", line 816, in visit
    block = self.compile()
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Egina Nitro\Downloads\renpy-8.3.4-sdk\renpy\atl.py", line 1290, in compile
    raise Exception("Could not evaluate expression %r when compiling ATL." % expr)
Exception: Could not evaluate expression 'S' when compiling ATL.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
Dipintore dev 1.0
Thu Jan 30 11:40:35 2025
