================================================================================
TUTTE LE COLONNE DEL DATABASE 'datasets'
================================================================================

Totale colonne: 113

STUDENT COLUMNS:
--------------------------------------------------------------------------------
st_age
st_allowschlr
st_assgn_teach_grd
st_belong_to_a_recog_ethn_min
st_citizen
st_ecec_attnd
st_for_brth_cntry
st_gender
st_info_type
st_learn_impair
st_phys_impair
st_prev_grade_retent
st_prov_of_resid
st_reg_of_resid
st_school_attit_or_motiv
st_spec_brth_cntry
st_town_of_resid

TEACHER COLUMNS:
--------------------------------------------------------------------------------

PARENT/HOUSEHOLD COLUMNS:
--------------------------------------------------------------------------------
par_age
par_plc_of_brth

SCHOOL/CLASS COLUMNS:
--------------------------------------------------------------------------------

OTHER COLUMNS:
--------------------------------------------------------------------------------
acc_to_mic_data
acronym
admin_meth
avg_samp_size_x_wave
class_comp
class_size
cntry
constr_for_data_dwnld_and_mgmt
data_coll_focus_child_dev
data_coll_focus_hse_and_fam_choices
data_coll_focus_school_edu
data_coll_focus_school_to_work_trans
data_coll_freq
data_coll_purp_acad_res
data_coll_purp_edu_inst_moneval
data_coll_purp_high_stake_indiv_asmt
data_coll_purp_low_stake_indiv_asmt
data_coll_purp_school_sys_moneval
data_link_at_indiv_level
data_link_at_indiv_level_heads_quest
data_link_at_indiv_level_par_quest
data_link_at_indiv_level_school_quest
data_link_at_indiv_level_stud_quest
data_link_at_indiv_level_stud_test
data_link_at_indiv_level_teach_quest
ending_year
hse_info_type
id
info_on_ecec_or_preprim_edu
long_data_struct
meas_type_cont_score
meas_type_not_clear
meas_type_prof_levels
name
num_of_bks
num_of_dgtl_dev
num_of_par
off_web
own_of_the_apthse
paral_edu
paral_edu_level_iscd
paral_host_cntrys_lang_prof
paral_inc_or_wlth
paral_migr_bg
paral_occup
paral_work_stat
pres_of_steppar
resp_org_priv_org
resp_org_pub_auth
resp_org_univ_or_pub_res_ctr
samp_level
samp_type_nonrand_stud_samp
samp_type_other
samp_type_rand_stud_samp
samp_type_stud_pop
samp_unit_classes
samp_unit_countriescities
samp_unit_pupils
samp_unit_schools
school_comp
school_geo
school_grd_incl_eighth_grade
school_grd_incl_eleventh_grade
school_grd_incl_fifth_grade
school_grd_incl_first_grade
school_grd_incl_fourth_grade
school_grd_incl_nineth_grade
school_grd_incl_second_grade
school_grd_incl_seventh_grade
school_grd_incl_sixth_grade
school_grd_incl_tenth_grade
school_grd_incl_third_grade
school_grd_incl_thirteenth_grade
school_grd_incl_twelfth_grade
school_size
school_track
school_type
short_description
sibl
starting_year
stud_foll_after_school_edu
teach_age
teach_contr_type
teach_edu_deg
teach_gender
teach_info_link
teach_info_type
teach_senior
type_of_long_data
type_of_skl_anlyz_for_lang
type_of_skl_anlyz_lit
type_of_skl_anlyz_num
type_of_skl_anlyz_other_skl
type_of_skl_anlyz_sci


ALL COLUMNS (ALPHABETICAL):
================================================================================
acc_to_mic_data
acronym
admin_meth
avg_samp_size_x_wave
class_comp
class_size
cntry
constr_for_data_dwnld_and_mgmt
data_coll_focus_child_dev
data_coll_focus_hse_and_fam_choices
data_coll_focus_school_edu
data_coll_focus_school_to_work_trans
data_coll_freq
data_coll_purp_acad_res
data_coll_purp_edu_inst_moneval
data_coll_purp_high_stake_indiv_asmt
data_coll_purp_low_stake_indiv_asmt
data_coll_purp_school_sys_moneval
data_link_at_indiv_level
data_link_at_indiv_level_heads_quest
data_link_at_indiv_level_par_quest
data_link_at_indiv_level_school_quest
data_link_at_indiv_level_stud_quest
data_link_at_indiv_level_stud_test
data_link_at_indiv_level_teach_quest
ending_year
hse_info_type
id
info_on_ecec_or_preprim_edu
long_data_struct
meas_type_cont_score
meas_type_not_clear
meas_type_prof_levels
name
num_of_bks
num_of_dgtl_dev
num_of_par
off_web
own_of_the_apthse
par_age
par_plc_of_brth
paral_edu
paral_edu_level_iscd
paral_host_cntrys_lang_prof
paral_inc_or_wlth
paral_migr_bg
paral_occup
paral_work_stat
pres_of_steppar
resp_org_priv_org
resp_org_pub_auth
resp_org_univ_or_pub_res_ctr
samp_level
samp_type_nonrand_stud_samp
samp_type_other
samp_type_rand_stud_samp
samp_type_stud_pop
samp_unit_classes
samp_unit_countriescities
samp_unit_pupils
samp_unit_schools
school_comp
school_geo
school_grd_incl_eighth_grade
school_grd_incl_eleventh_grade
school_grd_incl_fifth_grade
school_grd_incl_first_grade
school_grd_incl_fourth_grade
school_grd_incl_nineth_grade
school_grd_incl_second_grade
school_grd_incl_seventh_grade
school_grd_incl_sixth_grade
school_grd_incl_tenth_grade
school_grd_incl_third_grade
school_grd_incl_thirteenth_grade
school_grd_incl_twelfth_grade
school_size
school_track
school_type
short_description
sibl
st_age
st_allowschlr
st_assgn_teach_grd
st_belong_to_a_recog_ethn_min
st_citizen
st_ecec_attnd
st_for_brth_cntry
st_gender
st_info_type
st_learn_impair
st_phys_impair
st_prev_grade_retent
st_prov_of_resid
st_reg_of_resid
st_school_attit_or_motiv
st_spec_brth_cntry
st_town_of_resid
starting_year
stud_foll_after_school_edu
teach_age
teach_contr_type
teach_edu_deg
teach_gender
teach_info_link
teach_info_type
teach_senior
type_of_long_data
type_of_skl_anlyz_for_lang
type_of_skl_anlyz_lit
type_of_skl_anlyz_num
type_of_skl_anlyz_other_skl
type_of_skl_anlyz_sci
