
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Assistente Vocale disabilitato."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Vocalizza Appunti abilitato. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Assistente Vocale abilitato. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "selezionato"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "scorrimento orizzontale"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "scorrimento verticale"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "attivare"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "disattivare"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "aumento"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "diminuzione"

    # renpy/common/00accessibility.rpy:120
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:139
    old "Font Override"
    new "Sovrascrittura dei caratteri"

    # renpy/common/00accessibility.rpy:143
    old "Default"
    new "Predefinito"

    # renpy/common/00accessibility.rpy:147
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:151
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:157
    old "Text Size Scaling"
    new "Dimensione del testo in scala"

    # renpy/common/00accessibility.rpy:163
    old "Reset"
    new "Reset"

    # renpy/common/00accessibility.rpy:169
    old "Line Spacing Scaling"
    new "Interlinea Scala"

    # renpy/common/00accessibility.rpy:181
    old "High Contrast Text"
    new "Testo ad alto contrasto"

    # renpy/common/00accessibility.rpy:183
    old "Enable"
    new "Abilita"

    # renpy/common/00accessibility.rpy:187
    old "Disable"
    new "Disattiva"

    # renpy/common/00accessibility.rpy:194
    old "Self-Voicing"
    new "Autocelebrazione"

    # renpy/common/00accessibility.rpy:198
    old "Off"
    new "Spento"

    # renpy/common/00accessibility.rpy:202
    old "Text-to-speech"
    new "Text-to-speech"

    # renpy/common/00accessibility.rpy:206
    old "Clipboard"
    new "Appunti"

    # renpy/common/00accessibility.rpy:210
    old "Debug"
    new "Debug"

    # renpy/common/00accessibility.rpy:216
    old "Voice Volume"
    new "Volume Voce"

    # renpy/common/00accessibility.rpy:224
    old "Self-Voicing Volume Drop"
    new "Caduta di volume autoavvertita"

    # renpy/common/00accessibility.rpy:235
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Le opzioni di questo menu hanno lo scopo di migliorare l'accessibilità. Potrebbero non funzionare con tutti i giochi e alcune combinazioni di opzioni potrebbero rendere il gioco ingiocabile. Non si tratta di un problema del gioco o del motore. Per ottenere i migliori risultati quando si cambiano i caratteri, cercare di mantenere le dimensioni del testo uguali a quelle originarie."

    # renpy/common/00accessibility.rpy:240
    old "Return"
    new "Indietro"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Lunedì"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Martedì"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Mercoledì"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Giovedì"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Venerdì"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sabato"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Domenica"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Lun"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Mar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Mer"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Gio"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Ven"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sab"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Dom"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Gennaio"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Febbraio"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Marzo"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Aprile"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Maggio"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Giugno"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Luglio"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Agosto"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Settembre"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Ottobre"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Novembre"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Dicembre"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Gen"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mag"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Giu"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Lug"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Ago"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Set"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Ott"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dic"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Salva lo slot %s: [text]"

    # renpy/common/00action_file.rpy:480
    old "Load slot %s: [text]"
    new "Caricare lo slot %s: [text]"

    # renpy/common/00action_file.rpy:533
    old "Delete slot [text]"
    new "Elimina slot [text]"

    # renpy/common/00action_file.rpy:612
    old "File page auto"
    new "Pagina di file automatica"

    # renpy/common/00action_file.rpy:614
    old "File page quick"
    new "Pagina di file veloce"

    # renpy/common/00action_file.rpy:616
    old "File page [text]"
    new "Pagina di file [text]"

    # renpy/common/00action_file.rpy:674
    old "Page {}"
    new "Pagina {}"

    # renpy/common/00action_file.rpy:674
    old "Automatic saves"
    new "Salvataggi automatici"

    # renpy/common/00action_file.rpy:674
    old "Quick saves"
    new "Salvataggi rapidi"

    # renpy/common/00action_file.rpy:815
    old "Next file page."
    new "Pagina successiva."

    # renpy/common/00action_file.rpy:887
    old "Previous file page."
    new "Pagina precedente."

    # renpy/common/00action_file.rpy:948
    old "Quick save complete."
    new "Salvataggio rapido completato."

    # renpy/common/00action_file.rpy:963
    old "Quick save."
    new "Salvataggio rapido."

    # renpy/common/00action_file.rpy:982
    old "Quick load."
    new "Carico rapido."

    # renpy/common/00action_other.rpy:383
    old "Language [text]"
    new "Lingua [text]"

    # renpy/common/00action_other.rpy:746
    old "Open [text] directory."
    new "Apri la cartella [text]."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "Il direttore interattivo non è abilitato in questo caso."

    # renpy/common/00director.rpy:1511
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1517
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1581
    old "Done"
    new "Fatto"

    # renpy/common/00director.rpy:1591
    old "(statement)"
    new "(dichiarazione)"

    # renpy/common/00director.rpy:1592
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1593
    old "(attributes)"
    new "(attributi)"

    # renpy/common/00director.rpy:1594
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1619
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1631
    old "(channel)"
    new "(canale)"

    # renpy/common/00director.rpy:1632
    old "(filename)"
    new "(nome del file)"

    # renpy/common/00director.rpy:1661
    old "Change"
    new "Cambiamento"

    # renpy/common/00director.rpy:1663
    old "Add"
    new "Aggiungi"

    # renpy/common/00director.rpy:1666
    old "Cancel"
    new "Cancella"

    # renpy/common/00director.rpy:1669
    old "Remove"
    new "Rimuovere"

    # renpy/common/00director.rpy:1704
    old "Statement:"
    new "Dichiarazione:"

    # renpy/common/00director.rpy:1725
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1741
    old "Attributes:"
    new "Attributi:"

    # renpy/common/00director.rpy:1752
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Fare clic per attivare l'attributo, fare clic con il tasto destro per attivare l'attributo negativo."

    # renpy/common/00director.rpy:1764
    old "Transforms:"
    new "Trasformazioni:"

    # renpy/common/00director.rpy:1775
    old "Click to set transform, right click to add to transform list."
    new "Fare clic per impostare la trasformazione, fare clic con il pulsante destro del mouse per aggiungere all'elenco delle trasformazioni."

    # renpy/common/00director.rpy:1776
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1788
    old "Behind:"
    new "Dietro:"

    # renpy/common/00director.rpy:1799
    old "Click to set, right click to add to behind list."
    new "Fare clic per impostare, fare clic con il pulsante destro del mouse per aggiungere all'elenco retrostante."

    # renpy/common/00director.rpy:1811
    old "Transition:"
    new "Transizione:"

    # renpy/common/00director.rpy:1821
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1822
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1834
    old "Channel:"
    new "Canale:"

    # renpy/common/00director.rpy:1845
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1857
    old "Audio Filename:"
    new "Nome del file audio:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Confermi?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Confermi di voler cancellare questo salvataggio?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Confermi di voler sovrascrivere questo salvataggio?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Caricare causerà la perdita di progressi non salvati.\nConfermi?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Confermi di voler uscire?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Confermi di voler tornare al menù principale?\nQuesto causerà la perdita di progressi non salvati."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Confermi di voler terminare il replay?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Confermi di voler iniziare a saltare?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Confermi di voler saltare alla prossima scelta?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Confermi di voler saltare il testo non letto fino alla prossima scelta?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Questo salvataggio è stato creato su un dispositivo diverso. I file di salvataggio creati male possono danneggiare il computer. Vi fidate del creatore di questo salvataggio e di tutti coloro che potrebbero aver modificato il file?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Vi fidate del dispositivo su cui è stato creato il salvataggio? Scegliere sì solo se si è l'unico utente del dispositivo."

    # renpy/common/00keymap.rpy:323
    old "Failed to save screenshot as %s."
    new "Impossibile salvare l'immagine come %s."

    # renpy/common/00keymap.rpy:335
    old "Saved screenshot as %s."
    new "Screenshot salvato come %s."

    # renpy/common/00library.rpy:248
    old "Skip Mode"
    new "Modalità Salto"

    # renpy/common/00library.rpy:317
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Questo programma contiene software libero rilasciato sotto una quantità di licenze, che includono la MIT License e la GNU Lesser General Public License. Una lista completa dei software, inclusi link al codice sorgente completo, si può trovare {a=https://www.renpy.org/l/license}qui{/a}."

    # renpy/common/00preferences.rpy:288
    old "display"
    new "display"

    # renpy/common/00preferences.rpy:308
    old "transitions"
    new "transizioni"

    # renpy/common/00preferences.rpy:317
    old "skip transitions"
    new "saltare le transizioni"

    # renpy/common/00preferences.rpy:319
    old "video sprites"
    new "sprite video"

    # renpy/common/00preferences.rpy:328
    old "show empty window"
    new "mostra la finestra vuota"

    # renpy/common/00preferences.rpy:337
    old "text speed"
    new "velocità del testo"

    # renpy/common/00preferences.rpy:345
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:345
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:352
    old "skip"
    new "saltare"

    # renpy/common/00preferences.rpy:355
    old "skip unseen [text]"
    new "saltare non visto [text]"

    # renpy/common/00preferences.rpy:360
    old "skip unseen text"
    new "saltare il testo non visto"

    # renpy/common/00preferences.rpy:362
    old "begin skipping"
    new "iniziare a saltare"

    # renpy/common/00preferences.rpy:366
    old "after choices"
    new "dopo le scelte"

    # renpy/common/00preferences.rpy:373
    old "skip after choices"
    new "saltare dopo le scelte"

    # renpy/common/00preferences.rpy:375
    old "auto-forward time"
    new "tempo di inoltro automatico"

    # renpy/common/00preferences.rpy:389
    old "auto-forward"
    new "Inoltro automatico"

    # renpy/common/00preferences.rpy:396
    old "Auto forward"
    new "Avanzamento automatico"

    # renpy/common/00preferences.rpy:399
    old "auto-forward after click"
    new "Inoltro automatico dopo il clic"

    # renpy/common/00preferences.rpy:408
    old "automatic move"
    new "spostamento automatico"

    # renpy/common/00preferences.rpy:417
    old "wait for voice"
    new "attendere la voce"

    # renpy/common/00preferences.rpy:426
    old "voice sustain"
    new "sostegno della voce"

    # renpy/common/00preferences.rpy:435
    old "self voicing"
    new "autocelebrazione"

    # renpy/common/00preferences.rpy:438
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:440
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:444
    old "self voicing volume drop"
    new "caduta di volume dell'autocelebrazione"

    # renpy/common/00preferences.rpy:452
    old "clipboard voicing"
    new "Votazione degli appunti"

    # renpy/common/00preferences.rpy:455
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:457
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:461
    old "debug voicing"
    new "debug voicing"

    # renpy/common/00preferences.rpy:464
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:466
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:470
    old "emphasize audio"
    new "enfatizzare l'audio"

    # renpy/common/00preferences.rpy:479
    old "rollback side"
    new "lato rollback"

    # renpy/common/00preferences.rpy:489
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:495
    old "gl framerate"
    new "framerate gl"

    # renpy/common/00preferences.rpy:498
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:501
    old "font transform"
    new "trasformazione dei caratteri"

    # renpy/common/00preferences.rpy:504
    old "font size"
    new "dimensione del carattere"

    # renpy/common/00preferences.rpy:512
    old "font line spacing"
    new "interlinea del carattere"

    # renpy/common/00preferences.rpy:520
    old "system cursor"
    new "cursore di sistema"

    # renpy/common/00preferences.rpy:529
    old "renderer menu"
    new "menu del renderer"

    # renpy/common/00preferences.rpy:532
    old "accessibility menu"
    new "menu accessibilità"

    # renpy/common/00preferences.rpy:535
    old "high contrast text"
    new "testo ad alto contrasto"

    # renpy/common/00preferences.rpy:544
    old "audio when minimized"
    new "audio quando è ridotto a icona"

    # renpy/common/00preferences.rpy:553
    old "audio when unfocused"
    new "audio quando non viene messo a fuoco"

    # renpy/common/00preferences.rpy:562
    old "web cache preload"
    new "precaricamento della cache web"

    # renpy/common/00preferences.rpy:577
    old "voice after game menu"
    new "voce dopo il menu di gioco"

    # renpy/common/00preferences.rpy:586
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:595
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:608
    old "main volume"
    new "volume principale"

    # renpy/common/00preferences.rpy:609
    old "music volume"
    new "volume della musica"

    # renpy/common/00preferences.rpy:610
    old "sound volume"
    new "volume del suono"

    # renpy/common/00preferences.rpy:611
    old "voice volume"
    new "volume della voce"

    # renpy/common/00preferences.rpy:612
    old "mute main"
    new "silenziamento principale"

    # renpy/common/00preferences.rpy:613
    old "mute music"
    new "disattivare la musica"

    # renpy/common/00preferences.rpy:614
    old "mute sound"
    new "Disattivare l'audio"

    # renpy/common/00preferences.rpy:615
    old "mute voice"
    new "voce muta"

    # renpy/common/00preferences.rpy:616
    old "mute all"
    new "disattivare tutti"

    # renpy/common/00preferences.rpy:698
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Vocalizza Appunti abilitato. Premi 'shift+C' per disabilitarlo."

    # renpy/common/00preferences.rpy:700
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "L'Assistente Vocale tenta di dire \"[renpy.display.tts.last]\". Premi 'alt+shift+V' per disabilitare."

    # renpy/common/00preferences.rpy:702
    old "Self-voicing enabled. Press 'v' to disable."
    new "Assistente Vocale abilitato. Premi 'v' per disabilitarlo."

    # renpy/common/00speechbubble.rpy:392
    old "Speech Bubble Editor"
    new "Editor di bolle vocali"

    # renpy/common/00speechbubble.rpy:397
    old "(hide)"
    new "(Nascondi)"

    # renpy/common/00speechbubble.rpy:408
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sincronizzazione scaricata."

    # renpy/common/00sync.rpy:190
    old "Could not connect to the Ren'Py Sync server."
    new "Impossibile connettersi al server Ren'Py Sync."

    # renpy/common/00sync.rpy:192
    old "The Ren'Py Sync server timed out."
    new "Il server Ren'Py Sync è scaduto."

    # renpy/common/00sync.rpy:194
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Si è verificato un errore sconosciuto durante la connessione al server Ren'Py Sync."

    # renpy/common/00sync.rpy:267
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Il server Ren'Py Sync non dispone di una copia di questa sincronizzazione. L'ID della sincronizzazione potrebbe non essere valido o potrebbe essere scaduto."

    # renpy/common/00sync.rpy:412
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Inserire l'ID di sincronizzazione generato.\nNon inserite mai un ID di sincronizzazione che non avete creato voi stessi."

    # renpy/common/00sync.rpy:431
    old "The sync ID is not in the correct format."
    new "L'ID di sincronizzazione non è nel formato corretto."

    # renpy/common/00sync.rpy:451
    old "The sync could not be decrypted."
    new "Non è stato possibile decifrare la sincronizzazione."

    # renpy/common/00sync.rpy:474
    old "The sync belongs to a different game."
    new "La sincronizzazione appartiene a un gioco diverso."

    # renpy/common/00sync.rpy:479
    old "The sync contains a file with an invalid name."
    new "La sincronizzazione contiene un file con un nome non valido."

    # renpy/common/00sync.rpy:538
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Questo caricherà i salvataggi sul server di sincronizzazione {a=https://sync.renpy.org}Ren'Py{/a}.\nVuoi continuare?"

    # renpy/common/00sync.rpy:546
    old "Yes"
    new "Sì"

    # renpy/common/00sync.rpy:547
    old "No"
    new "No"

    # renpy/common/00sync.rpy:569
    old "Enter Sync ID"
    new "Immettere l'ID di sincronizzazione"

    # renpy/common/00sync.rpy:580
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Questo contatterà il server di sincronizzazione {a=https://sync.renpy.org}Ren'Py{/a}."

    # renpy/common/00sync.rpy:609
    old "Sync Success"
    new "Successo della sincronizzazione"

    # renpy/common/00sync.rpy:612
    old "The Sync ID is:"
    new "L'ID di sincronizzazione è:"

    # renpy/common/00sync.rpy:618
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "È possibile utilizzare questo ID per scaricare il salvataggio su un altro dispositivo.\nQuesta sincronizzazione scadrà tra un'ora.\nRen'Py Sync è supportato da {a=https://www.renpy.org/sponsors.html}Gli sponsor di Ren'Py{/a}."

    # renpy/common/00sync.rpy:622
    old "Continue"
    new "Continua"

    # renpy/common/00sync.rpy:646
    old "Sync Error"
    new "Errore di sincronizzazione"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "Contatto App Store\nAttendere prego..."

    # renpy/common/00updater.rpy:505
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:552
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:555
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:763
    old "An error is being simulated."
    new "Viene simulato un errore."

    # renpy/common/00updater.rpy:951
    old "Either this project does not support updating, or the update status file was deleted."
    new "O questo progetto non supporta l'aggiornamento, o è stato cancellato il file col suo stato."

    # renpy/common/00updater.rpy:965
    old "This account does not have permission to perform an update."
    new "Questo account non ha i permessi per effettuare un aggiornamento."

    # renpy/common/00updater.rpy:968
    old "This account does not have permission to write the update log."
    new "Questo account non ha i permessi per scrivere il log degli aggiornamenti."

    # renpy/common/00updater.rpy:1048
    old "Could not verify update signature."
    new "La firma per l'aggiornamento non può essere verificata."

    # renpy/common/00updater.rpy:1367
    old "The update file was not downloaded."
    new "Il file di aggiornamento non è stato scaricato."

    # renpy/common/00updater.rpy:1385
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Il file di aggiornamento non ha il digest corretto - potrebbe essere corrotto."

    # renpy/common/00updater.rpy:1535
    old "While unpacking {}, unknown type {}."
    new "Durante lo spacchettamento di {}, tipo sconosciuto {}."

    # renpy/common/00updater.rpy:2015
    old "Updater"
    new "Aggiornamenti"

    # renpy/common/00updater.rpy:2022
    old "An error has occured:"
    new "Si è verificato un errore:"

    # renpy/common/00updater.rpy:2024
    old "Checking for updates."
    new "Controllo degli aggiornamenti."

    # renpy/common/00updater.rpy:2026
    old "This program is up to date."
    new "Questo programma è aggiornato."

    # renpy/common/00updater.rpy:2028
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] è disponibile. Vuoi installarla?"

    # renpy/common/00updater.rpy:2030
    old "Preparing to download the updates."
    new "Preparazione allo scaricamento degli aggiornamenti."

    # renpy/common/00updater.rpy:2032
    old "Downloading the updates."
    new "Scaricamento degli aggiornamenti."

    # renpy/common/00updater.rpy:2034
    old "Unpacking the updates."
    new "Estrazione degli aggiornamenti."

    # renpy/common/00updater.rpy:2036
    old "Finishing up."
    new "Finalizzazione."

    # renpy/common/00updater.rpy:2038
    old "The updates have been installed. The program will restart."
    new "L'aggiornamento è stato installato. Il programma verrà riavviato."

    # renpy/common/00updater.rpy:2040
    old "The updates have been installed."
    new "L'aggiornamento è stato installato."

    # renpy/common/00updater.rpy:2042
    old "The updates were cancelled."
    new "L'aggiornamento è stato annullato."

    # renpy/common/00updater.rpy:2057
    old "Proceed"
    new "Procedi"

    # renpy/common/00updater.rpy:2072
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:2074
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:2076
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:2078
    old "An error occured when trying to download game data:"
    new "An error occured when trying to download game data:"

    # renpy/common/00updater.rpy:2083
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2090
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:421
    old "Fullscreen"
    new "Schermo intero"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "Immagine [index] di [count] bloccata."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "prec"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "succ"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "presentazione"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "chiudi"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Scegli Automaticamente"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Forza il renderizzatore GL"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Rendering angolare della forza"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Forza il renderizzatore GLES"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Rendering Force GL2"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Forza il renderizzatore ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Forza il renderizzatore GLES2"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Gamepad"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Abilitazione (nessuna lista di blocco)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Calibra"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Risparmio energetico"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Framerate"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Schermo"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Le modifiche avranno effetto al prossimo avvio di questo programma."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Esci"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Avviso Prestazioni"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Questo computer sta usando il rendering via software."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Questo gioco richiede l'uso di GL2 che non può essere inizializzato."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Questo computer ha un problema a visualizzare la grafica: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "I suoi driver video potrebbero essere vecchi o non funzionare correttamente. Questo potrebbe portare a visualizzare la grafica lentamente o impropriamente."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Il file {a=edit:1:log.txt}log.txt{/a} può contenere informazioni che aiutano a determinare il problema del computer."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Maggiori dettagli su come risolvere questo problema sono disponibili nella documentazione di {a=[url]}{/a} ."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Continua, Mostra questo avviso nuovamente"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Continua, Non mostrare più questo avviso"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Modifica delle opzioni di rendering"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Seleziona il Gamepad da Calibrare"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Nessun Gamepad Disponibile"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrazione [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Premere o spostare il pulsante '[control!s]'[kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Salta (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Indietro (B)"

    # renpy/common/_errorhandling.rpym:662
    old "Open"
    new "Aperto"

    # renpy/common/_errorhandling.rpym:664
    old "Opens the traceback.txt file in a text editor."
    new "Apri il file traceback.txt in un editor di testo."

    # renpy/common/_errorhandling.rpym:666
    old "Copy BBCode"
    new "Copiare il codice BBC"

    # renpy/common/_errorhandling.rpym:668
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copia il file traceback.txt negli appunti come BBcode per forum come https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:670
    old "Copy Markdown"
    new "Copiare Markdown"

    # renpy/common/_errorhandling.rpym:672
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copia il file traceback.txt negli appunti come Markdown per Discord."

    # renpy/common/_errorhandling.rpym:703
    old "An exception has occurred."
    new "Si è verificata un'eccezione."

    # renpy/common/_errorhandling.rpym:726
    old "Rollback"
    new "Regredisci"

    # renpy/common/_errorhandling.rpym:728
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Prova a regredire ad un momento precedente, permettendoti di salvare o selezionare un'altra scelta."

    # renpy/common/_errorhandling.rpym:731
    old "Ignore"
    new "Ignora"

    # renpy/common/_errorhandling.rpym:735
    old "Ignores the exception, allowing you to continue."
    new "Ignora l'eccezione, consentendo di continuare."

    # renpy/common/_errorhandling.rpym:737
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignora l'eccezione, permettendoti di continuare. Spesso introduce nuovi errori."

    # renpy/common/_errorhandling.rpym:741
    old "Reload"
    new "Ricarica"

    # renpy/common/_errorhandling.rpym:743
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Ricarica il gioco dal disco, salvando e ripristinando lo stato di gioco se possibile."

    # renpy/common/_errorhandling.rpym:746
    old "Console"
    new "Console"

    # renpy/common/_errorhandling.rpym:748
    old "Opens a console to allow debugging the problem."
    new "Apre una console per consentire il debug del problema."

    # renpy/common/_errorhandling.rpym:761
    old "Quits the game."
    new "Esce dal gioco."

    # renpy/common/_errorhandling.rpym:782
    old "Parsing the script failed."
    new "L'analisi dello script è fallita."

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menu Sviluppatore"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Direttore interattivo (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Ricarica Gioco (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Visualizzatore Variabili"

    # renpy/common/_developer/developer.rpym:51
    old "Persistent Viewer"
    new "Visualizzatore persistente"

    # renpy/common/_developer/developer.rpym:53
    old "Image Location Picker"
    new "Selettore Locazione Immagini"

    # renpy/common/_developer/developer.rpym:55
    old "Filename List"
    new "Lista File"

    # renpy/common/_developer/developer.rpym:59
    old "Show Image Load Log (F4)"
    new "Mostra registro caricamento immagini (F4)"

    # renpy/common/_developer/developer.rpym:62
    old "Hide Image Load Log (F4)"
    new "Nascondere il registro di caricamento dell'immagine (F4)"

    # renpy/common/_developer/developer.rpym:65
    old "Image Attributes"
    new "Attributi dell'immagine"

    # renpy/common/_developer/developer.rpym:69
    old "Show Translation Identifiers"
    new "Show Translation Identifiers"

    # renpy/common/_developer/developer.rpym:72
    old "Hide Translation Identifiers"
    new "Hide Translation Identifiers"

    # renpy/common/_developer/developer.rpym:77
    old "Speech Bubble Editor (Shift+B)"
    new "Editor di bolle vocali (Shift+B)"

    # renpy/common/_developer/developer.rpym:81
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:84
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:127
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:131
    old "    [name] [attributes] (hidden)"
    new "    [name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:135
    old "    [name] [attributes]"
    new "    [name] [attributes]"

    # renpy/common/_developer/developer.rpym:187
    old "Nothing to inspect."
    new "Niente da ispezionare."

    # renpy/common/_developer/developer.rpym:198
    old "Hide deleted"
    new "Nascondi cancellato"

    # renpy/common/_developer/developer.rpym:198
    old "Show deleted"
    new "Mostra cancellata"

    # renpy/common/_developer/developer.rpym:349
    old "Rectangle copied to clipboard."
    new "Rettangolo copiato negli appunti."

    # renpy/common/_developer/developer.rpym:352
    old "Position copied to clipboard."
    new "Posizione copiata negli appunti."

    # renpy/common/_developer/developer.rpym:364
    old "Rectangle: %r"
    new "Rettangolo: %r"

    # renpy/common/_developer/developer.rpym:367
    old "Mouse position: %r"
    new "Posizione del mouse: %r"

    # renpy/common/_developer/developer.rpym:372
    old "Right-click or escape to quit."
    new "Click destro o Esc per uscire."

    # renpy/common/_developer/developer.rpym:420
    old "Type to filter: "
    new "Tipo da filtrare: "

    # renpy/common/_developer/developer.rpym:538
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Texture: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:542
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Cache immagini: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:552
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:555
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:560
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ immagine predetta (bene){/color}\n{color=#fcc}✘ immagine non predetta (male){/color}\n{color=#fff}Trascina per muovere.{/color}"

    # renpy/common/_developer/developer.rpym:606
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/_developer/developer.rpym:612
    old "\n{color=#fff}Click to copy.\nDrag to move.{/color}"
    new "\n{color=#fff}Click to copy.\nDrag to move.{/color}"

    # renpy/common/_developer/developer.rpym:657
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Ispettore dei Displayable"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Dimensione"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Stile"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Posizione"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Ispezione Stili di [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "visualizzabile:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (nessuna proprietà ha effetto sul displayable)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (proprietà predefinite omesse)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() fallito>"

    # renpy/common/00console.rpy:537
    old "Press <esc> to exit console. Type help for help.\n"
    new "Premi <esc> per uscire dalla console. Scrivi \"help\" per aiuto.\n"

    # renpy/common/00console.rpy:541
    old "Ren'Py script enabled."
    new "Script di Ren'Py abilitato."

    # renpy/common/00console.rpy:543
    old "Ren'Py script disabled."
    new "Script di Ren'Py disabilitato."

    # renpy/common/00console.rpy:793
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: mostra questo aiuto\n help <expr>: mostra la firma e la documentazione di <expr>"

    # renpy/common/00console.rpy:817
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "La guida potrebbe visualizzare funzioni non documentate. Verificate che la funzione o\nLa classe che si vuole utilizzare è documentata.\n\n"

    # renpy/common/00console.rpy:826
    old "commands:\n"
    new "comandi:\n"

    # renpy/common/00console.rpy:836
    old " <renpy script statement>: run the statement\n"
    new " <comando renpy script>: esegui il comando\n"

    # renpy/common/00console.rpy:838
    old " <python expression or statement>: run the expression or statement"
    new " <espressione o comando python>: esegui l'espressione o il comando"

    # renpy/common/00console.rpy:846
    old "clear: clear the console history"
    new "clear: pulisci la cronologia della console"

    # renpy/common/00console.rpy:850
    old "exit: exit the console"
    new "exit: esci dalla console"

    # renpy/common/00console.rpy:858
    old "stack: print the return stack"
    new "stack: stampare lo stack di ritorno"

    # renpy/common/00console.rpy:880
    old "load <slot>: loads the game from slot"
    new "load <slot>: carica il gioco dallo slot"

    # renpy/common/00console.rpy:893
    old "save <slot>: saves the game in slot"
    new "save <slot>: salva il gioco nello slot"

    # renpy/common/00console.rpy:904
    old "reload: reloads the game, refreshing the scripts"
    new "reload: ricarica il gioco, aggiornando gli script"

    # renpy/common/00console.rpy:912
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: guardare un'espressione python\n watch short: rende breve la rappresentazione delle espressioni tracciate (default)\n watch long: rende la rappresentazione delle espressioni tracciate come è"

    # renpy/common/00console.rpy:949
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <espressione>: smetti di osservare un'espressione"

    # renpy/common/00console.rpy:995
    old "unwatchall: stop watching all expressions"
    new "unwatchall: smetti di osservare tutte le espressioni"

    # renpy/common/00console.rpy:1016
    old "jump <label>: jumps to label"
    new "jump <label>: salta alla label"

    # renpy/common/00console.rpy:1032
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Accorcia la rappresentazione degli oggetti sulla console (impostazione predefinita)."

    # renpy/common/00console.rpy:1036
    old "long: Print the full representation of objects on the console."
    new "long: Stampa la rappresentazione completa degli oggetti sulla console."

    # renpy/common/00console.rpy:1040
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Abilita l'escape dei simboli unicode nelle stringhe unicode."

    # renpy/common/00console.rpy:1044
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Disabilita l'escape dei simboli unicode nelle stringhe unicode e le stampa così come sono (impostazione predefinita)."

